<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="phone-layout">
        <div class="inner-wrap"></div>
        <div class="screen">32167</div>
        <div class="buttons">
            <div class="buttons__list">
                    <div class="buttons__list-button">AC</div>
                    <div class="buttons__list-button">+/-</div>
                    <div class="buttons__list-button">%</div>
                    <div class="buttons__list-button">/</div>               
                    <div class="buttons__list-button">7</div>
                    <div class="buttons__list-button">8</div>
                    <div class="buttons__list-button">9</div>
                    <div class="buttons__list-button">x</div>               
                    <div class="buttons__list-button">4</div>
                    <div class="buttons__list-button">5</div>
                    <div class="buttons__list-button">6</div>
                    <div class="buttons__list-button">-</div>               
                    <div class="buttons__list-button">1</div>
                    <div class="buttons__list-button">2</div>
                    <div class="buttons__list-button">3</div>
                    <div class="buttons__list-button">+</div>               
                    <div class="buttons__list-button big-button">0</div>
                    <div class="buttons__list-button">.</div>
                    <div class="buttons__list-button">=</div> 
            </div>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
</body>
</html>